{
    "name": "SpatialVFXCue",
    "rootNamespace": "SpatialVFXCue",
    "references": [
        "SpatialSys.UnitySDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
